# java-challenge-riskigalangsaputra



## SWAGGER
http://localhost:8081/swagger-ui/index.html#/

# PostgreSQL
```
CREATE TABLE public.users (
	id int8 NOT NULL DEFAULT nextval('user_id_seq'::regclass),
	username varchar(25) NOT NULL,
	"password" varchar(25) NOT NULL,
	CONSTRAINT user_pk PRIMARY KEY (id),
	CONSTRAINT user_un UNIQUE (username)
);
```


